# aemprojet

./: pom.xml
akamai/: pom.xml
akamai/core/: pom.xml
akamai/core/src/main/java/com/mercer/automation/tools/core/: ResourceUtil.java  package-info.java
akamai/core/src/main/java/com/mercer/automation/tools/core/models/: UserGroupModel.java
akamai/core/src/main/java/com/mercer/automation/tools/core/replication/: AkamaiContentBuilder.java  AkamaiTransportHandler.java
akamai/core/src/main/java/com/mercer/automation/tools/core/service/: EmailService.java
akamai/core/src/main/java/com/mercer/automation/tools/core/service/impl/: EmailServiceImpl.java
akamai/core/src/main/java/com/mercer/automation/tools/core/servlets/: MercerAccessRequestServlet.java
akamai/core/src/main/java/com/mercer/automation/tools/core/workflow/: MercerAccessRequestApprovalWorkflow.java  MercerAccessRequestRejectionWorkflow.java  MercerAccessRequestReviewApprovalWorkflow.java  MercerAccessRequestReviewRejectionWorkflow.java
akamai/ui.apps/: pom.xml
akamai/ui.apps/src/main/content/jcr_root/apps/mercer-automation-tools/config/: org.apache.sling.commons.log.LogManager.factory.config-mercer-automation-tools.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-mercer-automation-tools.xml
akamai/ui.apps/src/main/content/jcr_root/apps/mercer-automation-tools/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-mercer-automation-tools.xml  com.mercer.automation.tools.core.replication.AkamaiTransportHandler.xml
akamai/ui.apps/src/main/content/jcr_root/apps/mercer-automation-tools/emailTemplates/: approver-notification.txt  approver-reject-notification.txt  final-notification.txt  reviewer-notification.txt  reviewer-reject-notification.txt
akamai/ui.apps/src/main/content/jcr_root/apps/mercer-automation-tools/tests/: SampleTests.js
akamai/ui.apps/src/main/content/jcr_root/etc/acs-commons/lists/: .content.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/test/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/test/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/test/core/models/: HelloWorldModel.java  PosterModel.java  Register.java  package-info.java
core/src/main/java/com/test/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/test/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/test/core/filters/: LoggingFilterTest.java
core/src/test/java/com/test/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/test/core/models/: HelloWorldModelTest.java
core/src/test/java/com/test/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/test/core/servlets/: SimpleServletTest.java
dispatcher.ams/: pom.xml
dispatcher.ams/src/conf.d/available_vhosts/: test_publish.vhost
dispatcher.ams/src/conf.d/variables/: ams_default.vars
dispatcher.cloud/: pom.xml
dispatcher.cloud/src/conf.d/variables/: custom.vars
it.launcher/: pom.xml
it.launcher/src/main/java/com/test/it/launcher/: package-info.java
it.launcher/src/test/java/com/test/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/test/it/tests/: HelloWorldModelServerSideTest.java  package-info.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/msm/test_blueprint/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/Training/Lab1/: .content.xml  Lab1.html
ui.apps/src/main/content/jcr_root/apps/test/Training/registration/: .content.xml  registration.html
ui.apps/src/main/content/jcr_root/apps/test/Training/sightlydemo/: .content.xml  hello.js  sightlydemo.html
ui.apps/src/main/content/jcr_root/apps/test/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/components/Employee/: .content.xml  Employee.html  emp.html  test.html
ui.apps/src/main/content/jcr_root/apps/test/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/test/config/: org.apache.sling.commons.log.LogManager.factory.config-test.xml
ui.apps/src/main/content/jcr_root/apps/test/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-test.xml
ui.apps/src/main/content/jcr_root/apps/test/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-test.xml
ui.apps/src/main/content/jcr_root/apps/test/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/test/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-test.xml
ui.apps/src/main/content/jcr_root/apps/test/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/test/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/test/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/test/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/test/: .content.xml
ui.content/src/main/content/jcr_root/content/test/: .content.xml
ui.content/src/main/content/jcr_root/content/test/language-masters/: .content.xml
ui.frontend.angular/: README.md  clientlib.config.js  package.json  pom.xml
ui.frontend.angular/src/: index.html  manifest.json
ui.frontend.angular/src/app/components/container/: container.component.ts
ui.frontend.angular/src/app/components/text/: text.component.ts
ui.frontend.angular/src/environments/: environment.prod.ts  environment.ts
ui.frontend.general/: pom.xml
ui.frontend.react/: .env  .env.development  README.md  clientlib.config.js  package.json  pom.xml
ui.frontend.react/public/: index.html  manifest.json
ui.frontend.react/src/components/Page/: Page.js
ui.frontend.react/src/components/Text/: Text.js
(+101 files in other folders)
